# UltimateTicTacToe

./: UltimateTicTacToe.sln
UltimateTicTacToe/: Program.cs  Startup.cs
UltimateTicTacToe.Web/: Startup.cs  UltimateTicTacToe.Web.csproj  bundleconfig.json  package-lock.json  package.json
UltimateTicTacToe.Web/Controllers/: GameController.cs
UltimateTicTacToe.Web/Helpers/: ShortGuid.cs
UltimateTicTacToe.Web/Hubs/: Chat.cs  Game.cs  GameHub.cs
UltimateTicTacToe.Web/Logic/: GameManager.cs  IGameManager.cs
UltimateTicTacToe.Web/Models/: ErrorViewModel.cs  Game.cs  Player.cs
UltimateTicTacToe.Web/Models/Enums/: GameState.cs
UltimateTicTacToe.Web/Properties/: launchSettings.json
UltimateTicTacToe.Web/Properties/PublishProfiles/: UltimateTicTacToeWeb20180226014509 - Web Deploy.pubxml
UltimateTicTacToe.Web/Scripts/: tsconfig.json
UltimateTicTacToe.Web/Views/: _ViewImports.cshtml
UltimateTicTacToe.Web/Views/Game/: Index.cshtml
UltimateTicTacToe.Web/Views/Home/: Index.cshtml
UltimateTicTacToe.Web/Views/Shared/: _Layout.cshtml
UltimateTicTacToe.Web/wwwroot/css/: site.css  site.min.css
UltimateTicTacToe.Web/wwwroot/js/: game.js  game.min.js  game.ts
UltimateTicTacToe/Controllers/: HomeController.cs
UltimateTicTacToe/Views/Shared/: _Layout.cshtml
